<html>
<link rel='stylesheet' type='text/css' href='style.css'>
<body>
<div class="row">
  <div class="column">
<h2>機械仕掛乃宇宙</h2><hr>
<p>
ずっと忘れないで　ずっと忘れないよ
<br>不揃いの冷たい石を　並べただけのこの街で
<br>ぼんやりとした太陽は　うっすら僕を照らしてる
<br><br>

名も無い事で有名な　なんにもできないこの僕は
<br>街の誰からも蔑まれ　1人ぼっちで暮らしていた
<br><br>

朝の光を忘れてしまった人々にしてみれば
<br>空を見上げてばかりいる
<br>僕はまがいものさ
<br>僕は愚か者さ
<br>僕は笑い者さ
<br>僕は除け者さ
<br><br>

暗闇の時が多すぎて
<br>時は暗闇でありすぎて
<br>人々はやがて夜明が来る事も忘れ
<br>不平不満を口にして　夢を語り合わなくなったよ
<br>だけれどもそう君だけは　街中でたった1人きり
<br>決して光を忘れない　僕に笑顔を見せてくれる
<br><br>

ああ愛しの君よ
<br>可愛い笑顔の君よ
<br>僕の心の闇を照らし
<br>あたためてくれた
<br><br>

傍に居てくれるなら
<br>ぎゅっと抱き合えるなら
<br>他に何にもいらない
<br>愛しい君よ　愛しい君よ
<br><br>

君にいいもの見せてあげよう
<br>なんにもできないこの僕が
<br>全てをかけて　こしらえた
<br><br>

機械仕掛けの宇宙
<br><br>

誰にも内緒だよ　誰にも内緒だよ
<br><br>

ほの暗い部屋の薄闇の中にほら、ひっそり隠れてる
<br>丈夫な鉄骨と　精巧な歯車と　星を模したオブジェと
<br>誰にも内緒だよ　2人だけの秘密だよ
<br><br>

機械仕掛けの宇宙は回り続ける
<br>ゆっくり　静かに
<br>こんな日がいつまでも続けばいいって思ってた
<br><br>

君がいなくなって　僕は抜け殻になって　泣いてばかりいたよ
<br>宇宙は錆び付いて　星達も夢をなくして　うつむいてばかりさ
<br><br>

機械仕掛けの宇宙は回り続ける
<br>回り続ける
<br>ゆっくり　静かに
<br>こんな日がいつまでも続けばいいって思ってた
<br><br>

ずっと忘れないよ　ずっと忘れないで
<br>不揃いの冷たい石を
<br>並べただけのこの街で
<br>ぼんやりとした太陽は
<br>うっすら僕を照らしてる
</p>
  </div>
  <div class="column">
<h2>Need Translation</h2><hr>
<p>
Want to add a translation?
<br>
Email lyrics(at)koi.red
<br>
</p>
  </div>
</div>

</body>
</html>
