<html>
<link rel='stylesheet' type='text/css' href='style.css'>
<body>
<div class="row">
		  <iframe width="0" height="0" src="//www.youtube-nocookie.com/embed/Jt_U-nFQ1C8?autoplay=1&loop=1&playlist=Jt_U-nFQ1C8" frameborder="0" allowfullscreen></iframe>
  <div class="column">
<h2>うみてんぐ</h2><hr>
<p>
Lyrics
</p>
  </div>
  <div class="column">
<h2>Need Translation</h2><hr>
<p>
背中に小さな羽根が生えている
<br>思い出しては忘れ
<br>繰り返し　生きてしまう
<br><br>
雨粒がきらきら光って
<br>チョウチョが透ける
<br>鱗粉のカーテン
<br><br>
記憶の風向きを見ている朝日
<br>現れては消え　漂い
<br>繰り返し　惑わせる
<br><br>
正しさを失いながら
<br>危うさに救われてゆく
<br>気怠い午後に目覚め
<br>影のような人々に話しかける
<br><br>
ね　時間は何処に流れつくのだろう
<br>
Email lyrics(at)koi.red
<br>
</p>
  </div>
</div>

</body>
</html>
